REACT_APP_DEV_URL='http://localhost:5000'
REACT_APP_APIKEY='AIzaSyCnzYyXtuq0yB13-vnU15dgAJfLVOFDYLg'
REACT_APP_AUTHDOMAIN='como-estas-4655a.firebaseapp.com'
REACT_APP_PROJECTID='como-estas-4655a'
REACT_APP_STORAGEBUCKET='como-estas-4655a.appspot.com'
REACT_APP_MESSAGINGSENDERID='62590770243'
REACT_APP_APPID='1:62590770243:web:32fa93615b262cd551c8f6'
REACT_APP_MEASUREMENTID='G-WJ3KSDP65L'